 <!DOCTYPE html>
 <html lang="PT-BR">
    <head>
            <title></title>
            <link rel=" stylesheet" type="text/css" href="">
            <meta charset="utf-8">
            <script src="jquery.js"></script>
            <style>
                    .site{
                        width:1000px;
                        height:700px;
                        background-color:rgb(194, 138, 240) ;
                    }
                    .um{
                        width:inherit;
                        height:30px;
                        background-color:rgb(60, 60, 189);
                    }    
                    .dois{
                        width:inherit;
                        height:100px;
                        background-color: rgb(226, 120, 212);
                    }
                    .tres{
                        width:inherit;
                        height:30px;
                        background-color:rgb(120, 198, 218);
                    
                    }
                    .quatro{
                        width:inherit;
                        height:450px;
                        background-color:rgb(107, 46, 156) ;
                        background-image:url("") ;
                    }
                    .cinco{
                        width:inherit;
                        height:30px;
                        background-color:rgb(62, 62, 228);
                    }
                    .seis{
                        width:inherit;
                        height:30px;
                        background-color:rgb(230, 115, 205);
                    }
                    .sete{
                        width:inherit;
                        height:30px;
                        background-color:rgb(129, 214, 230);
                    }


            </style>


        </head> 
        <body>
            <div class="site">
                
                <div class="um"></div>
                <div class="dois"></div>
                <div class="tres"></div>
                <div class="quatro"></div>
                <div class="cinco"></div>
                <div class="seis"></div>
                <div class="sete"></div>
            </div>
        </body>
 </html>
