<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px;
                height:600px;
                border:2px solid rgb(32, 3, 78);
                padding:0px;
            }
            .header{
                width:938px;
                height:50px;
                border:2px solid rgb(32, 3, 78);
                padding:0px;
                background-color: rgb(155, 121, 235);
            }
            .main{
                width:938px;
                height:500px;
                border:2px solid rgb(32, 3, 78);
                padding:0px;
            }
            .footer{
                width:938px;
                height:45px;
                border:2px solid rgb(32, 3, 78);;
                padding:0px;
                background-color: rgb(155, 121, 235);
            }
            .esquerda{
                width:60px;
                height:500px;
                border:2px solid rgb(32, 3, 78);
                display:inline-block;
                float:right;
                background-color: rgb(155, 121, 235);
            }
             .centro{  
                width:800px;
                height:500px;
                border:2px solid rgb(32, 3, 78);
                display:inline-block;
                float:right;

             }

             .direita{
                width:66px;
                height:500px;
                border:2px solid rgb(32, 3, 78);
                display:inline;
                float:right;
                background-color: rgb(155, 121, 235);

             }
             
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
