<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:600px;
            }
            .header{
                width:inherit;
                height:50px;
                background-color:#836FFF ;

            }
            .main{
                width:inherit;
                height:500px;
                background-color: #6959CD;

            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#6254c0 ;

            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#4B0082 ;
            }

            .esquerda1{
                width:inherit;
                height:33%;
                background-color:rgb(58, 37, 70);


             }
             .esquerda2{
                width:inherit;
                height:33%;
                background-color:rgb(158, 76, 206);

             }

             .esquerda3{
                width:inherit;
                height:33%;
                background-color:rgb(0, 0, 0);

             }

             .centro{  
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#afafeb ;
             }

             .direita{
                width:200px;
                height:inherit;
                display:inline;
                float:right;
                background-color:#7B68EE;


             }
             .direita1{
                width:inherit;
                height:50%;
                background-color:rgb(158, 76, 206);


             }
             .direita2{
                width:inherit;
                height:50%;
                background-color:rgb(67, 28, 78);


             }

             
             
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
                <div class="esquerda1">
                    </div>

                    <div class="esquerda2">
                        </div>
   
            </div>
            <div class="esquerda3">
            
            </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">

                    </div>
                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
